<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Rakshaka</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="lib/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/forge.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="lib/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="lib/angular-spinners/dist/angular-spinners.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/accountController.js"></script>
    <script src="js/controllers/categoryController.js"></script>
    <script src="js/controllers/fireBaseController.js"></script>
    <script src="js/controllers/vaultController.js"></script>

</head>
<body ng-app="rakshaka">
<spinner name="spinner" class="overlay"></spinner>
<div ui-view id="view-content">
</div>
</body>
</html>
